@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

.contact-container {
  background: var(--color-bg1);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}

/* Aside */

.contact-side {
  background: var(--color-primary);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}
.aside-image {
  width: 12rem;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.contact-h2 {
  margin-bottom: 1rem;
}
.contact-side p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.contact-details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.contact-socials {
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
}
.contact-socials li a {
  background: var(--color-bg2);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: var(--transition);
}
.contact-socials li a:hover {
  background: transparent;
}

/* Form */

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}
.form-name {
  display: flex;
  gap: 1.2rem;
}
form input[type="text"] {
  width: 50%;
}
input,
textarea {
  width: 100%;
  padding: 1rem;
  background: var(--color-bg);
  color: var(--color-white);
  resize: none;
}
form .btn {
  cursor: pointer;
  width: max-content;
  margin-top: 1rem;
}

/* media queries */

/* for tablet */
@media screen and (max-width: 1024px) {
  .contact {
    padding-right: 0;
  }
  .contact-container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }
  .contact-side {
    width: fit-content;
    padding: 1.5rem;
    bottom: 0;
  }
  form {
    align-self: center;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }
}

/* smartphones */
@media screen and (max-width: 600px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0.5rem;
    padding: 0;
  }
  form {
    margin: 0 1.5rem 3rem;
  }
  .form-name {
    flex-direction: column;
  }
  .form-name input[type="text"] {
    width: 100%;
  }
}
