@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-bg);
  background-image: url("images/bg-texture.png");
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h3 {
  font-size: 1.3rem;
}
a {
  color: var(--color-white);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* NAVBAR */

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* effect on scrolling change navabar sbacground style*/
.window-scroll {
  background-color: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.img-logo {
  width: 50px;
  border-radius: 50%;
}

nav button {
  display: none;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav-menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
.nav-menu a:hover {
  color: var(--color-bg2);
}
/* END OF NAVABAR */

/* START OF HAEDER */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header-left p {
  margin: 1rem 0 2.4rem;
}

/* START OF CATEGORIES */

.categories {
  background: var(--color-bg1);
  height: 32rem;
}
.categories h1 {
  line-height: 1.5rem;
  margin-bottom: 3rem;
}
.categories-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 2rem;
}
.categories-left p {
  margin: 1rem 0 3rem;
}
.categories-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category:nth-child(2) .category-icon {
  background: var(--color-danger);
}
.category:nth-child(3) .category-icon {
  background: var(--color-success);
}
.category:nth-child(4) .category-icon {
  background: var(--color-warning);
}
.category:nth-child(5) .category-icon {
  background: var(--color-success);
}
.category-icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}

/* START OF COURSES */
.courses-header {
  text-align: center;
  margin-bottom: 4rem;
}
.courses {
  margin-top: 13rem;
  margin-bottom: 7rem;
}
.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
}
.course:hover {
  background: transparent;
  border-color: var(--color-primary);
  transition: var(--transition);
}
.course-info {
  padding: 2rem;
}
.course-info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* <!-- START OF FAQ --> */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs-constainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}
.faq-icon {
  align-self: flex-start;
  font-size: 1.2rem;
}
.faq p {
  margin-top: 0.8rem;
  display: none;
}
.faq.open p {
  display: block;
}

/* <!-- START OF TESTIMONIALS --> */

.testimonials-container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}
.testimonial-info {
  text-align: center;
}
.testimonial-body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonial-body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 46%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* <!-- START OF FOOTER --> */

footer {
  background: var(--color-bg1);
  font-size: 0.9rem;
  padding-top: 5rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer-container > div h4 {
  margin-bottom: 1.2rem;
}

.footer-1 p {
  margin: 0 0 2rem;
  margin-top: 0.5rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer-socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 1.5rem;
}
.footer-copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/* media queries */

/* for tablets */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }

  /* navbar */

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav-menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav-menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav-menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav-menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav-menu li:nth-child(4) {
    animation-delay: 600ms;
  }
  /* Animation */
  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav-menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav-menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* Header */

  header {
    height: 52vh;
    margin-bottom: 4rem;
  }
  .header-container {
    padding-bottom: 3rem;
  }

  /* categories */
  .categories {
    height: auto;
  }
  .categories-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories-left {
    margin-right: 0;
  }

  /* COURSES */
  .courses {
    margin-top: 7rem;
  }
  .courses-container {
    grid-template-columns: 1fr 1fr;
  }

  /* FAQS */
  .faqs-constainer {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 1.5rem;
  }

  /* footer */

  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  header {
    height: fit-content;
  }
  .header-left h1 {
    margin-top: 1rem;
  }
}

/* SMARTPHONES SCREENS */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  .nav-menu {
    right: 3%;
  }
  header {
    height: 100vh;
  }
  .header-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 2rem;
    gap: 0;
  }
  .header-left p {
    margin-bottom: 1.7rem;
  }
  .header-left a {
    margin-bottom: 1rem;
  }
  .header-right-image img {
    width: 65%;
    margin: 0 auto;
  }
  .categories-right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category {
    padding: 1rem;
    border-radius: 1rem;
  }
  .category-icon {
    margin-top: 4px;
    display: inline-block;
  }

  /* courses */

  .courses-container {
    grid-template-columns: 1fr;
  }

  /* testimonial */

  .testimonial-body {
    padding: 1.2rem;
  }

  /* footer */
  .footer-1 a img {
    margin: 0 auto;
  }
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer-1 p {
    margin: 1rem auto;
  }
  .footer-socials {
    justify-content: center;
  }
}
